print('Любите ли вы котиков?')
a = input()
print('Умеете вы программировать?')
b = input()
if a == 'да' and b == 'нет':
    print('Вы обладаете незаурядным умом')
elif a == 'нет' and b == 'да':
    print('Стоит Вам научиться программировать!')
elif a == 'да' and b == 'да':
    print('Будьте внимательнее!')
elif a == 'нет' and b == 'нет':
    print('Есть куда расти.Сосредоточьтесь. Начните с котиков и программирование')
else:
    print('Ошибка')