print('Вы находитесь в пещере на развилке. Вы можете пойти "налево", "направо" или "прямо". Введите одно из слов в кавычках для выбора.')
a = input()
if a == 'налево':
    print('Вы направились налево. Через некоторое время вы дошли до двух дверей. Вы выберете "левую" или "правую"?')
    a = input()
    if a == 'правую':
        print('Вы смело открыли правую дверь. Но за ней вас подстерегала гигантская подземная жаба, которая проглотила вас целиком!')
    elif a == 'левую':
        print('Вы смело открыли левую дверь. Вы успешно выбрались из пещеры!')
    elif a == 'прямо':
        print('Вы направились прямо. Вы нашли гору сокровищ! Однако её охранял дракон, который проглотил вас целиком!')
    elif a == 'налево':
        print('Вы направились направо. За дверью вас ождидала бездонная яма, в которую вы упали.')
    else:
        print('Ошибка')